# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.12.8

# Mod Properties
	mod_version = 1.0.0+1.16
	maven_group = io.github.a5b84
	archives_base_name = armorchroma

# Dependencies
	# Fabric API (https://fabricmc.net/versions.html)
	fabric_version=0.42.0+1.16
	# Mod Menu (https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/maven-metadata.xml)
	mod_menu_version=1.16.22
	# Cloth Config (https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/maven-metadata.xml)
	cloth_config_version=4.12.41
