# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G

# Fabric
#   https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

#   Mod
mod_version=1.0.0-1.4
archives_base_name=armorchroma

# Dépendances
#   API Fabric https://www.curseforge.com/minecraft/mc-mods/fabric-api/files
fabric_version=0.28.3+1.16
#   Mod Menu https://maven.fabricmc.net/io/github/prospector/modmenu/maven-metadata.xml
modmenu_version=1.14.13+build.22
#   Auto Config Updated https://bintray.com/shedaniel/autoconfig1u/autoconfig1u/_latestVersion
autoconfig1u_version=3.3.1
